<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前言 | 杨家瑞的博客</title>
    <meta name="description" content="分享技术与生活">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.BeXjA2ls.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CJWRlXPk.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.CBf4uGLU.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BPKcPtvA.js">
    <link rel="modulepreload" href="/assets/posts_microservice_1.3微服务之网关.md.DvcpMTLJ.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>杨家瑞的博客</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--[--><!--[--><!----><!--]--><!--]--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索文档"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">搜索文档</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/posts/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>文章</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>关于</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/yourusername" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/yourusername" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>微服务</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/posts/microservice/1.1%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1.1 微服务项目搭建</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/posts/microservice/1.2%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B9%8B%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E5%8F%91%E7%8E%B0.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1.2 服务注册发现</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/posts/microservice/1.3%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B9%8B%E7%BD%91%E5%85%B3.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1.3 网关</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/posts/microservice/1.4%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B9%8B%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1.4 事件总线</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/posts/microservice/Consul%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E5%8F%91%E7%8E%B0.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Consul 服务注册发现</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Docker</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/posts/docker/Docker.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Docker</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/posts/docker/DockerFile.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>DockerFile</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/posts/docker/Docker%E5%AE%B9%E5%99%A8%E7%AE%A1%E7%90%86.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Docker 容器管理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/posts/docker/Docker%E6%95%B0%E6%8D%AE%E5%8D%B7%E7%AE%A1%E7%90%86.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Docker 数据卷管理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/posts/docker/%E4%BD%BF%E7%94%A8Docker%E9%95%9C%E5%83%8F.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>使用 Docker 镜像</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>前端基础</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/posts/frontend/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80HTML.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>HTML 基础</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/posts/frontend/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80CSS.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>CSS 基础</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>其他</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/posts/other/Dotnet%E5%9F%BA%E7%A1%80.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>.NET 基础</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/posts/other/Nodejs%20%E5%AE%89%E8%A3%85.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Node.js 安装</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/posts/other/VMware%20Centos7.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>VMware CentOS 7</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/posts/other/hello-world.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Hello World</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--[--><!--[--><!----><!--]--><!--]--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _posts_microservice_1_3%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B9%8B%E7%BD%91%E5%85%B3" data-v-39a288b8><div><h1 id="前言" tabindex="-1">前言 <a class="header-anchor" href="#前言" aria-label="Permalink to &quot;前言&quot;">​</a></h1><p>上一篇使用 Consul 完成了服务的注册与发现，实际中光有服务注册与发现往往是不够的，需要一个统一的入口来连接客户端与服务。</p><h1 id="ocelot" tabindex="-1">Ocelot <a class="header-anchor" href="#ocelot" aria-label="Permalink to &quot;Ocelot&quot;">​</a></h1><p>官网：<a href="https://ocelot.readthedocs.io/" target="_blank" rel="noreferrer">https://ocelot.readthedocs.io</a> ，Ocelot 正是为.Net微服务体系提供一个统一的入口点，称为：Gateway（网关）。</p><p>首先创建一个空的 <code>asp.net core web</code> 项目：</p><p><img src="https://wpl.wiki/images/2021-09-19-04-33-35.png" alt="img"></p><blockquote><p>注意：<code>ocelot.json</code> 是Ocelot的配置文件，设置生成时需要复制到输出目录。<code>ocelot.json</code> 文件名不是固定的可以自己定义</p></blockquote><p>使用 <code>NuGet</code> 安装 <code>Ocelot</code>，简单修改几处默认代码：</p><p>Program.cs：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>public class Program</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>    public static void Main(string[] args)</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>        CreateHostBuilder(args).Build().Run();</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public static IHostBuilder CreateHostBuilder(string[] args) =&gt;</span></span>
<span class="line"><span>        Host.CreateDefaultBuilder(args)</span></span>
<span class="line"><span>            .ConfigureAppConfiguration((hostingContext, config) =&gt;</span></span>
<span class="line"><span>             {</span></span>
<span class="line"><span>                 config.AddJsonFile(&quot;ocelot.json&quot;, optional: false, reloadOnChange: true);</span></span>
<span class="line"><span>             })</span></span>
<span class="line"><span>            .ConfigureWebHostDefaults(webBuilder =&gt;</span></span>
<span class="line"><span>             {</span></span>
<span class="line"><span>                 webBuilder.UseStartup&lt;Startup&gt;();</span></span>
<span class="line"><span>             });</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>Startup.cs：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>public void ConfigureServices(IServiceCollection services)</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>    // 添加ocelot服务</span></span>
<span class="line"><span>    services.AddOcelot();</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</span></span>
<span class="line"><span>public void Configure(IApplicationBuilder app, IWebHostEnvironment env)</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>    // 启用Ocelot中间件</span></span>
<span class="line"><span>    app.UseOcelot().Wait();</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>ocelot.json：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>{</span></span>
<span class="line"><span>  &quot;Routes&quot;: [</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      &quot;DownstreamPathTemplate&quot;: &quot;/orders&quot;,</span></span>
<span class="line"><span>      &quot;DownstreamScheme&quot;: &quot;http&quot;,</span></span>
<span class="line"><span>      &quot;DownstreamHostAndPorts&quot;: [</span></span>
<span class="line"><span>        {</span></span>
<span class="line"><span>          &quot;Host&quot;: &quot;192.168.31.191&quot;,</span></span>
<span class="line"><span>          &quot;Port&quot;: 80</span></span>
<span class="line"><span>        },</span></span>
<span class="line"><span>        {</span></span>
<span class="line"><span>          &quot;Host&quot;: &quot;192.168.31.191&quot;,</span></span>
<span class="line"><span>          &quot;Port&quot;: 81</span></span>
<span class="line"><span>        },</span></span>
<span class="line"><span>        {</span></span>
<span class="line"><span>          &quot;Host&quot;: &quot;192.168.31.191&quot;,</span></span>
<span class="line"><span>          &quot;Port&quot;: 82</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>      ],</span></span>
<span class="line"><span>      &quot;UpstreamPathTemplate&quot;: &quot;/orders&quot;,</span></span>
<span class="line"><span>      &quot;UpstreamHttpMethod&quot;: [</span></span>
<span class="line"><span>        &quot;Get&quot;</span></span>
<span class="line"><span>      ],</span></span>
<span class="line"><span>      &quot;LoadBalancerOptions&quot;: {</span></span>
<span class="line"><span>        &quot;Type&quot;: &quot;RoundRobin&quot;</span><span> //负载均衡，轮询机制 LeastConnection/RoundRobin/NoLoadBalancer/CookieStickySessions</span></span>
<span class="line"><span>      }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  ],</span></span>
<span class="line"><span>  &quot;GlobalConfiguration&quot;: {</span></span>
<span class="line"><span>    &quot;BaseUrl&quot;: &quot;http://localhost:5000&quot;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>这里将服务实例的地址写在配置文件中。</p><p><code>Routes</code> 节点用来配置路由：</p><ul><li><code>Downstream</code> 代表下游，也就是服务实例</li><li><code>Upstream</code> 代表上游，也就是客户端。这里路径比较简单，只有 <code>/orders</code> 路径中如果有不固定参数则使用 <code>{}</code> 匹配。</li></ul><p>这里配置的意思是：客户端访问网关的 <code>/orders</code>，网关会转发给服务实例的 <code>/orders</code> 。注意：上游的路径不一定要和下游一致，比如上游路径可以配置成 <code>/api/orders</code>。</p><p><code>LoadBalancerOptions</code> 节点用来配置负载均衡，Ocelot 内置了 <code>LeastConnection</code> 、<code>RoundRobin</code> 、<code>NoLoadBalancer</code> 、<code>CookieStickySessions</code> 4种负载均衡策略：</p><ul><li><code>LeastConnection</code> 最少连接，跟踪哪些服务正在处理请求，并把新请求发送到现有请求最少的服务上。该算法状态不在整个Ocelot集群中分布</li><li><code>RoundRobin</code> 轮询可用的服务并发送请求。 该算法状态不在整个Ocelot集群中分布</li><li><code>NoLoadBalancer</code> 不负载均衡，从配置或服务发现提供程序中取第一个可用的下游服务</li><li><code>CookieStickySessions</code> 使用cookie关联所有相关的请求到制定的服务</li></ul><p><code>BaseUrl</code> 节点用来配置 Ocelot 网关将要运行的地址。</p><p>浏览器访问：</p><p><img src="https://wpl.wiki/images/2021-09-17-21-18-20.png" alt="img"></p><h1 id="客户端" tabindex="-1">客户端 <a class="header-anchor" href="#客户端" aria-label="Permalink to &quot;客户端&quot;">​</a></h1><p>上面实现通过 Ocelot 网关访问服务实例，调整客户端代码：这里选择直接新建 <code>GatewayServiceHelper</code>：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>using RestSharp;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>using System;</span></span>
<span class="line"><span>using System.Threading.Tasks;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>namespace Web.Client</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>    /// &lt;summary&gt;</span></span>
<span class="line"><span>    /// 通过OcelotGateway调用服务</span></span>
<span class="line"><span>    /// &lt;/summary&gt;</span></span>
<span class="line"><span>    public class GatewayServiceHelper : IServiceHelper</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>        public async Task&lt;string&gt; GetOrder()</span></span>
<span class="line"><span>        {</span></span>
<span class="line"><span>            var client = new RestClient(&quot;http://localhost:5000&quot;);</span></span>
<span class="line"><span>            var request = new RestRequest(&quot;/orders&quot;, Method.GET);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>            var response = await client.ExecuteAsync(request);</span></span>
<span class="line"><span>            return response.Content;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        public void GetServices()</span></span>
<span class="line"><span>        {</span></span>
<span class="line"><span>            throw new NotImplementedException();</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>Startup.cs：修改注入类型</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>services.AddSingleton&lt;IServiceHelper, GatewayServiceHelper&gt;();</span></span></code></pre></div><p>下面获取服务地址的代码也不需要了</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// 程序启动时获取服务列表</span></span>
<span class="line"><span>serviceHelper.GetServices();</span></span></code></pre></div><p>经过以上调整现在客户端对服务的调用都通过网关进行中转，客户端不再关心服务实例的地址，只需要知道网关地址就可以。另外服务端也避免了服务地址直接暴露给客户端。这样做对客户端，服务都非常友好。但是又出现了一个新的问题：目前服务地址写在 <code>ocelot.json</code> 配置文件中，一旦服务变化，需要人为的修改配置文件，这又显得不太合理。这里比较常用的方案是：结合Consul来实现服务发现。</p><h1 id="服务发现" tabindex="-1">服务发现 <a class="header-anchor" href="#服务发现" aria-label="Permalink to &quot;服务发现&quot;">​</a></h1><p><code>NuGet</code> 安装<code>Ocelot.Provider.Consul</code>后，修改Startup.cs：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>public void ConfigureServices(IServiceCollection services)</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>    // 添加Ocelot服务并添加Consul支持</span></span>
<span class="line"><span>    services.AddOcelot().AddConsul();</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>修改ocelot.json配置：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>{</span></span>
<span class="line"><span>  &quot;Routes&quot;: [</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      &quot;DownstreamPathTemplate&quot;: &quot;/orders&quot;,</span></span>
<span class="line"><span>      &quot;DownstreamScheme&quot;: &quot;http&quot;,</span></span>
<span class="line"><span>      &quot;UpstreamPathTemplate&quot;: &quot;/orders&quot;,</span></span>
<span class="line"><span>      &quot;UpstreamHttpMethod&quot;: [ &quot;Get&quot; ],</span></span>
<span class="line"><span>      &quot;ServiceName&quot;: &quot;order.service&quot;,</span></span>
<span class="line"><span>      &quot;LoadBalancerOptions&quot;: {</span></span>
<span class="line"><span>        &quot;Type&quot;: &quot;RoundRobin&quot;</span></span>
<span class="line"><span>      }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  ],</span></span>
<span class="line"><span>  &quot;GlobalConfiguration&quot;: {</span></span>
<span class="line"><span>    &quot;BaseUrl&quot;: &quot;http://localhost:5000&quot;,</span></span>
<span class="line"><span>    &quot;ServiceDiscoveryProvider&quot;: {</span></span>
<span class="line"><span>      &quot;Scheme&quot;: &quot;http&quot;,</span></span>
<span class="line"><span>      &quot;Host&quot;: &quot;192.168.31.191&quot;,</span></span>
<span class="line"><span>      &quot;Port&quot;: 8500,</span></span>
<span class="line"><span>      &quot;Type&quot;: &quot;Consul&quot;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>这个配置很好理解，就是把 <code>DownstreamHostAndPorts</code> 节点去掉然后增加了 <code>ServiceDiscoveryProvider</code> 服务发现相关配置。</p><blockquote><p>注意，Ocelot 除了支持 Consul 服务发现以外，还有 Eureka 也可以，Eureka 也是一个类似的注册中心</p></blockquote><p>浏览器测试：</p><p><img src="https://wpl.wiki/images/2021-09-17-21-35-46.png" alt="img"></p><p>至此就实现了服务注册与发现和api网关的基本功能。接下来就要提到：服务治理。</p><h1 id="服务治理" tabindex="-1">服务治理 <a class="header-anchor" href="#服务治理" aria-label="Permalink to &quot;服务治理&quot;">​</a></h1><p>服务治理没有非常明确的定义。它的作用简单来说，就是帮我们更好的管理服务，提升服务的可用性。缓存、限流、熔断、链路追踪等等都属于常用的服务治理手段。之前讲的负载均衡，服务发现也可以算是服务治理。</p><h2 id="缓存" tabindex="-1">缓存 <a class="header-anchor" href="#缓存" aria-label="Permalink to &quot;缓存&quot;">​</a></h2><p>在 Ocelot 中启用缓存，需要<code>NuGet</code> 安装<code>Ocelot.Cache.CacheManager</code>，修改<code>Startup.cs</code> 中的 <code>ConfigureServices()</code> 方法：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>public void ConfigureServices(IServiceCollection services)</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>    services.AddOcelot()</span></span>
<span class="line"><span>            .AddConsul()</span></span>
<span class="line"><span>            .AddCacheManager(p =&gt;</span></span>
<span class="line"><span>            {</span></span>
<span class="line"><span>                p.WithDictionaryHandle();</span></span>
<span class="line"><span>            });</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>修改 <code>ocelot.json</code> 配置文件：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>{</span></span>
<span class="line"><span>  &quot;Routes&quot;: [</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      &quot;DownstreamPathTemplate&quot;: &quot;/orders&quot;,</span></span>
<span class="line"><span>      &quot;DownstreamScheme&quot;: &quot;http&quot;,</span></span>
<span class="line"><span>      &quot;UpstreamPathTemplate&quot;: &quot;/orders&quot;,</span></span>
<span class="line"><span>      &quot;UpstreamHttpMethod&quot;: [ &quot;Get&quot; ],</span></span>
<span class="line"><span>      &quot;ServiceName&quot;: &quot;order.service&quot;,</span></span>
<span class="line"><span>      &quot;LoadBalancerOptions&quot;: {</span></span>
<span class="line"><span>        &quot;Type&quot;: &quot;RoundRobin&quot;</span></span>
<span class="line"><span>      },</span></span>
<span class="line"><span>      // 缓存</span></span>
<span class="line"><span>      &quot;FileCacheOptions&quot;: {</span></span>
<span class="line"><span>        &quot;TtlSeconds&quot;: 5,</span></span>
<span class="line"><span>        &quot;Region&quot;: &quot;regionname&quot;</span></span>
<span class="line"><span>      }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  ],</span></span>
<span class="line"><span>  &quot;GlobalConfiguration&quot;: {</span></span>
<span class="line"><span>    &quot;BaseUrl&quot;: &quot;http://localhost:5000&quot;,</span></span>
<span class="line"><span>    &quot;ServiceDiscoveryProvider&quot;: {</span></span>
<span class="line"><span>      &quot;Scheme&quot;: &quot;http&quot;,</span></span>
<span class="line"><span>      &quot;Host&quot;: &quot;192.168.31.191&quot;,</span></span>
<span class="line"><span>      &quot;Port&quot;: 8500,</span></span>
<span class="line"><span>      &quot;Type&quot;: &quot;Consul&quot;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>在 Routes 路由配置中增加 <code>FileCacheOptions</code>：</p><ul><li><code>TtlSeconds</code> 缓存的过期时间</li><li><code>Region</code> 缓冲区名称，目前用不到</li></ul><p>代码修改完编译重启一下网关项目，然后打开浏览器测试会发现5秒之内的请求都是同样的缓存数据。Ocelot也支持自定义缓存。</p><h2 id="限流" tabindex="-1">限流 <a class="header-anchor" href="#限流" aria-label="Permalink to &quot;限流&quot;">​</a></h2><p>限流就是限制客户端一定时间内的请求次数。</p><p>修改 <code>ocelot.json</code> 配置文件：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>{</span></span>
<span class="line"><span>  &quot;Routes&quot;: [</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      &quot;DownstreamPathTemplate&quot;: &quot;/orders&quot;,</span></span>
<span class="line"><span>      &quot;DownstreamScheme&quot;: &quot;http&quot;,</span></span>
<span class="line"><span>      &quot;UpstreamPathTemplate&quot;: &quot;/orders&quot;,</span></span>
<span class="line"><span>      &quot;UpstreamHttpMethod&quot;: [ &quot;Get&quot; ],</span></span>
<span class="line"><span>      &quot;ServiceName&quot;: &quot;order.service&quot;,</span></span>
<span class="line"><span>      &quot;LoadBalancerOptions&quot;: {</span></span>
<span class="line"><span>        &quot;Type&quot;: &quot;RoundRobin&quot;</span></span>
<span class="line"><span>      },</span></span>
<span class="line"><span>      // 缓存</span></span>
<span class="line"><span>      &quot;FileCacheOptions&quot;: {</span></span>
<span class="line"><span>        &quot;TtlSeconds&quot;: 5,</span></span>
<span class="line"><span>        &quot;Region&quot;: &quot;regionname&quot;</span></span>
<span class="line"><span>      },</span></span>
<span class="line"><span>      // 限流</span></span>
<span class="line"><span>      &quot;RateLimitOptions&quot;: {</span></span>
<span class="line"><span>        &quot;ClientWhitelist&quot;: [ &quot;SuperClient&quot; ],</span></span>
<span class="line"><span>        &quot;EnableRateLimiting&quot;: true,</span></span>
<span class="line"><span>        &quot;Period&quot;: &quot;2s&quot;,</span></span>
<span class="line"><span>        &quot;PeriodTimespan&quot;: 2,</span></span>
<span class="line"><span>        &quot;Limit&quot;: 1</span></span>
<span class="line"><span>      }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  ],</span></span>
<span class="line"><span>  &quot;GlobalConfiguration&quot;: {</span></span>
<span class="line"><span>    &quot;BaseUrl&quot;: &quot;http://localhost:5000&quot;,</span></span>
<span class="line"><span>    &quot;ServiceDiscoveryProvider&quot;: {</span></span>
<span class="line"><span>      &quot;Scheme&quot;: &quot;http&quot;,</span></span>
<span class="line"><span>      &quot;Host&quot;: &quot;192.168.31.191&quot;,</span></span>
<span class="line"><span>      &quot;Port&quot;: 8500,</span></span>
<span class="line"><span>      &quot;Type&quot;: &quot;Consul&quot;</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    &quot;RateLimitOptions&quot;: {</span></span>
<span class="line"><span>      &quot;DisableRateLimitHeaders&quot;: false,</span></span>
<span class="line"><span>      &quot;QuotaExceededMessage&quot;: &quot;too many requests...&quot;,</span></span>
<span class="line"><span>      &quot;HttpStatusCode&quot;: 999,</span></span>
<span class="line"><span>      &quot;ClientIdHeader&quot;: &quot;Test&quot;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>在 Routes 路由配置中增加 <code>RateLimitOptions</code> ：</p><ul><li><code>ClientWhitelist</code> 客户端白名单（白名单中的客户端不受限流影响）</li><li><code>EnableRateLimiting</code> 是否限流</li><li><code>Period</code> 限流的单位时间，例如1s、5m、1h、1d等</li><li><code>PeriodTimespan</code> 客户端达到请求上限多少秒后可以重试</li><li><code>Limit</code> 客户端在定义的时间内可以发出的最大请求数</li></ul><p>在 GlobalConfiguration 配置中也增加 <code>RateLimitOptions</code>：</p><ul><li><code>DisableRateLimitHeaders</code> 是否禁用 <code>X-Rate-Limit</code> 和 <code>Retry-After</code> 标头（请求达到上限时response header中的限制数和多少秒后能重试）</li><li><code>QuotaExceededMessage</code> ：请求达到上限时返回给客户端的消息</li><li><code>HttpStatusCode</code> ：请求达到上限时返回给客户端的 <code>HTTP状态码</code></li><li><code>ClientIdHeader</code> 可以允许自定义用于标识客户端的标头。默认情况下为 <code>ClientId</code></li></ul><p>代码修改完编译重启一下网关项目，然后打开浏览器测试会发现限制已经生效。</p><h2 id="超时-熔断" tabindex="-1">超时/熔断 <a class="header-anchor" href="#超时-熔断" aria-label="Permalink to &quot;超时/熔断&quot;">​</a></h2><ul><li>超时：网关请求服务时可容忍的最长响应时间</li><li>熔断：当请求某个服务的异常次数达到一定量时，网关在一定时间内就不再对这个服务发起请求直接熔断</li></ul><p>在 Ocelot 中启用超时/熔断，需要 <code>NuGet</code> 安装<code>Ocelot.Provider.Polly</code>，修改<code>Startup.cs</code> 中的 <code>ConfigureServices()</code> 方法：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>public void ConfigureServices(IServiceCollection services)</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>    services.AddOcelot()</span></span>
<span class="line"><span>            .AddConsul()</span></span>
<span class="line"><span>            .AddCacheManager(p =&gt;</span></span>
<span class="line"><span>            {</span></span>
<span class="line"><span>                p.WithDictionaryHandle();</span></span>
<span class="line"><span>            }).AddPolly();</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>修改 <code>ocelot.json</code> 配置文件：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>{</span></span>
<span class="line"><span>  &quot;Routes&quot;: [</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      &quot;DownstreamPathTemplate&quot;: &quot;/orders&quot;,</span></span>
<span class="line"><span>      &quot;DownstreamScheme&quot;: &quot;http&quot;,</span></span>
<span class="line"><span>      &quot;UpstreamPathTemplate&quot;: &quot;/orders&quot;,</span></span>
<span class="line"><span>      &quot;UpstreamHttpMethod&quot;: [ &quot;Get&quot; ],</span></span>
<span class="line"><span>      &quot;ServiceName&quot;: &quot;order.service&quot;,</span></span>
<span class="line"><span>      &quot;LoadBalancerOptions&quot;: {</span></span>
<span class="line"><span>        &quot;Type&quot;: &quot;RoundRobin&quot;</span></span>
<span class="line"><span>      },</span></span>
<span class="line"><span>      // 缓存</span></span>
<span class="line"><span>      &quot;FileCacheOptions&quot;: {</span></span>
<span class="line"><span>        &quot;TtlSeconds&quot;: 5,</span></span>
<span class="line"><span>        &quot;Region&quot;: &quot;regionname&quot;</span></span>
<span class="line"><span>      },</span></span>
<span class="line"><span>      // 限流</span></span>
<span class="line"><span>      &quot;RateLimitOptions&quot;: {</span></span>
<span class="line"><span>        &quot;ClientWhitelist&quot;: [ &quot;SuperClient&quot; ],</span></span>
<span class="line"><span>        &quot;EnableRateLimiting&quot;: true,</span></span>
<span class="line"><span>        &quot;Period&quot;: &quot;2s&quot;,</span></span>
<span class="line"><span>        &quot;PeriodTimespan&quot;: 2,</span></span>
<span class="line"><span>        &quot;Limit&quot;: 1</span></span>
<span class="line"><span>      },</span></span>
<span class="line"><span>      // 超时熔断</span></span>
<span class="line"><span>      &quot;QoSOptions&quot;: {</span></span>
<span class="line"><span>        &quot;ExceptionsAllowedBeforeBreaking&quot;: 3,</span></span>
<span class="line"><span>        &quot;DurationOfBreak&quot;: 10000,</span></span>
<span class="line"><span>        &quot;TimeoutValue&quot;: 5000</span></span>
<span class="line"><span>      }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  ],</span></span>
<span class="line"><span>  &quot;GlobalConfiguration&quot;: {</span></span>
<span class="line"><span>    &quot;BaseUrl&quot;: &quot;http://localhost:5000&quot;,</span></span>
<span class="line"><span>    &quot;ServiceDiscoveryProvider&quot;: {</span></span>
<span class="line"><span>      &quot;Scheme&quot;: &quot;http&quot;,</span></span>
<span class="line"><span>      &quot;Host&quot;: &quot;192.168.201.191&quot;,</span></span>
<span class="line"><span>      &quot;Port&quot;: 8500,</span></span>
<span class="line"><span>      &quot;Type&quot;: &quot;Consul&quot;</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    &quot;RateLimitOptions&quot;: {</span></span>
<span class="line"><span>      &quot;DisableRateLimitHeaders&quot;: false,</span></span>
<span class="line"><span>      &quot;QuotaExceededMessage&quot;: &quot;too many requests...&quot;,</span></span>
<span class="line"><span>      &quot;HttpStatusCode&quot;: 999,</span></span>
<span class="line"><span>      &quot;ClientIdHeader&quot;: &quot;Test&quot;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre></div><ul><li><code>ExceptionsAllowedBeforeBreaking</code> 发生错误的次数</li><li><code>DurationOfBreak</code> 熔断时间</li><li><code>TimeoutValue</code> 超时时间</li></ul><p>以上配置意思是当请求服务发生3次错误时，就熔断10秒，期间客户端的请求直接返回错误，10秒后恢复。</p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/posts/microservice/1.2%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B9%8B%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E5%8F%91%E7%8E%B0.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>1.2 服务注册发现</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/posts/microservice/1.4%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B9%8B%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>1.4 事件总线</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"DdXhpMeP\",\"index.md\":\"CW-u2iBy\",\"posts_docker_docker.md\":\"L0cAsa4i\",\"posts_docker_dockerfile.md\":\"C39kWi3K\",\"posts_docker_docker容器管理.md\":\"DjC36lXb\",\"posts_docker_docker数据卷管理.md\":\"JxNYOh0t\",\"posts_docker_使用docker镜像.md\":\"B0Q3Frjy\",\"posts_frontend_前端基础css.md\":\"BzOSayXu\",\"posts_frontend_前端基础html.md\":\"BnOzboNt\",\"posts_index.md\":\"DrlLFVIi\",\"posts_microservice_1.1微服务项目搭建.md\":\"oGoc30V5\",\"posts_microservice_1.2微服务之服务注册发现.md\":\"U8PImbFf\",\"posts_microservice_1.3微服务之网关.md\":\"DvcpMTLJ\",\"posts_microservice_1.4微服务之事件总线.md\":\"D3SIyoiB\",\"posts_microservice_consul服务注册发现.md\":\"75_P4Hxy\",\"posts_other_dotnet基础.md\":\"De8fRrNw\",\"posts_other_hello-world.md\":\"DIMUAbEC\",\"posts_other_nodejs 安装.md\":\"BnJ6xgjM\",\"posts_other_vmware centos7.md\":\"BT_3RhyV\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"杨家瑞的博客\",\"description\":\"分享技术与生活\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"文章\",\"link\":\"/posts/\"},{\"text\":\"关于\",\"link\":\"/about\"}],\"sidebar\":{\"/posts/\":[{\"text\":\"微服务\",\"collapsed\":false,\"items\":[{\"text\":\"1.1 微服务项目搭建\",\"link\":\"/posts/microservice/1.1微服务项目搭建\"},{\"text\":\"1.2 服务注册发现\",\"link\":\"/posts/microservice/1.2微服务之服务注册发现\"},{\"text\":\"1.3 网关\",\"link\":\"/posts/microservice/1.3微服务之网关\"},{\"text\":\"1.4 事件总线\",\"link\":\"/posts/microservice/1.4微服务之事件总线\"},{\"text\":\"Consul 服务注册发现\",\"link\":\"/posts/microservice/Consul服务注册发现\"}]},{\"text\":\"Docker\",\"collapsed\":false,\"items\":[{\"text\":\"Docker\",\"link\":\"/posts/docker/Docker\"},{\"text\":\"DockerFile\",\"link\":\"/posts/docker/DockerFile\"},{\"text\":\"Docker 容器管理\",\"link\":\"/posts/docker/Docker容器管理\"},{\"text\":\"Docker 数据卷管理\",\"link\":\"/posts/docker/Docker数据卷管理\"},{\"text\":\"使用 Docker 镜像\",\"link\":\"/posts/docker/使用Docker镜像\"}]},{\"text\":\"前端基础\",\"collapsed\":false,\"items\":[{\"text\":\"HTML 基础\",\"link\":\"/posts/frontend/前端基础HTML\"},{\"text\":\"CSS 基础\",\"link\":\"/posts/frontend/前端基础CSS\"}]},{\"text\":\"其他\",\"collapsed\":false,\"items\":[{\"text\":\".NET 基础\",\"link\":\"/posts/other/Dotnet基础\"},{\"text\":\"Node.js 安装\",\"link\":\"/posts/other/Nodejs 安装\"},{\"text\":\"VMware CentOS 7\",\"link\":\"/posts/other/VMware Centos7\"},{\"text\":\"Hello World\",\"link\":\"/posts/other/hello-world\"}]}]},\"search\":{\"provider\":\"local\",\"options\":{\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"noResultsText\":\"无法找到相关结果\",\"resetButtonTitle\":\"清除查询条件\",\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\"}}}}},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/yourusername\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>